telemetry/serialization/avro-schemas/src/main/avro/telemetry/SensorEvent.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {

	record ClimateSensorAvro {
		int temperature_c;
		int humidity;
		int co2_level;
	}

	record LigntSensorAvro {
		int link_quality;
		int luminosity;
	}

	record MotionSensorAvro {
		int link_quality;
		boolean motion;
		int voltage;
	}

	record SwitchSensorAvro {
		boolean state;
	}

	record TemparatureSensorAvro {
		int temparature_c;
		int temperature_f;
	}

	record SensorEventAvro {
		string id;
		string hubId;
		timestamp_ms timestamp;
		union{
			ClimateSensorAvro,
			LigntSensorAvro,
			MotionSensorAvro,
			SwitchSensorAvro,
			TemparatureSensorAvro
		} payload;
	}
}